[
    {
        "name": "waybar-main",
        "layer": "bottom",
        "position": "bottom",
        "css": "~/.config/waybar/style.css",
        "reload_style_on_change": false,
        "spacing": 9,
        "include": [
            "modules/workspaces.jsonc",
            "modules/clock.jsonc",
            "modules/audio.jsonc",
            "modules/battery.jsonc",
            "modules/tray.jsonc",
            "modules/cava.jsonc",
            "modules/cpu_temp.jsonc",
            "modules/media.jsonc",
        ],
        "modules-left": [
            "hyprland/workspaces",
            "custom/media"
        ],
        "modules-center": [
            "clock#left",
            "cava",
            "clock#right"
        ],
        "modules-right": [
            "custom/cpu_temp",
            "tray",
            "pulseaudio",
            "custom/power-battery"
        ]
    }
]